version: '3'

services:
  accounts-test-redis:
    image: redis
    container_name: accounts-test-redis
    networks:
      - accounts-test
    ports:
      - '127.0.0.1:7000:7000'


networks:
  accounts-test:
