name: accounts
namespace: development

ingress:
  host: development.arxiv.org
  path: "/user"
  name: accounts

loglevel: "40"
image:
  name: "arxiv/accounts"
  tag: "0.4.1-rc1"

labels:
  subsystem: infrastructure

auth:
  url: http://someservice.default.svc.cluster.local/auth
  signin: https://some.where.org/user/login
  response_headers: Authorization

config:
  wait_for_services: 1
  wait_on_startup: 5

authenticator:
  service: authenticator

vault:
  host: changeme
  port: 8200
  role: accounts
  credential: accounts

redis:
  host: localhost
  port: 6379
  cluster: 0
